<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#galeria">Galeria</a>
                <a href="#expertos">Especializados</a>
                <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Descubre el mundo del snorkel</h1>
            <p class="copy">Máscaras de snorkel</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/checklist.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Presentearnos</h3>
                        <p> ¿Hola qué tal? Somos una compañía de diseño especializada en el sector del snorkel. Nuestra gran vocación por este deporte, nos ha llevado a diseñar y desarrollar productos deportivos que cumplan con las necesidades y satisfacciones de los buceadores como tú. 
                        Suena bien, ¿verdad?</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Nuestra preocupación</h3>
                        <p>Son numerosos los plásticos, microplásticos y otros deshechos los que abundan y contaminan nuestros océanos. Nosotros, nos  hemos cansado de mirar hacia otro lado. Por ello, pensamos que todos podemos formar parte de un mundo sin plásticos en los océanos. Pero... ¿Cómo puede ser posible ? </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Ofrecerte</h3>
                        <p> Disponemos de numerosas máscaras de snorkel, las cuales han sido diseñadas mediante materiales, métodos de fabricación y procedimientos sostenibles. Todo ello, para fomentar la preocupación y concienciación del medio ambiente. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" class="img-galeria" alt="Hola">
                    <img src="img/dos.jpg" class="img-galeria" alt="">
                    <img src="img/tres.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/diving.svg" alt="">
                    <h3 class="n-expert">Snorkel</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/ergonomia.svg" alt="">
                    <h3 class="n-expert">Ergonomía</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/ecology.svg" alt="">
                    <h3 class="n-expert">Sostenibilidad</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Carlos Arias Cristóbal</h2>
                    <p>Estudiante de diseño del producto</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>